Nobody Sleeps in the Woods Tonight - 2020 - 2.5/10
7 Boxes - 2012 - 4/10
21 Bridges - 2019 - 8/10
Dark waters - 2019 - 7.5/10
Split - 2016 - 7/10
Rosa alba - 2011 - 8/10
Parasite - 2019 - 9/10
Tell No One - 2019 - 8/10
The Matrix - 1999 - 8/10
The Equalizer - 2014 - 8/10
Avengers: Endgame - 2019 - 8/10
Extraction - 2020 - 6/10
Point Break - 1991 -7.5/10
Bridge of Spies - 2015 - 8/10 - стоячий муж :>
The Invisible Guest - 2016 - 10/10
Knives out - 2019 - 8/10
The Body - 2019 - 9/10
Black Butterfly - 2017 - 9/10
The Lodge - 2019 - 7/10
Backtrace - 2018 - 4/10
Countdown - 2019 - 5/10
Breaking Surface - 2020 - 7/10